worker_processes  auto;


events {
  worker_connections  1024;
  multi_accept on;
  use epoll;
  etag off;
}

http {
        # MIMEタイプ設定のローディング
        include /etc/nginx/mime.types;

        # Kataribeの設定
        log_format with_time '$remote_addr - $remote_user [$time_local] '
                            '"$request" $status $body_bytes_sent '
                            '"$http_referer" "$http_user_agent" $request_time';
	access_log /var/log/nginx/access.log with_time;  

        etag off;
        server_tokens off;

  upstream app {
    server 127.0.0.1:8080;
  }

  server {
        listen 80 default_server;
        listen [::]:80 default_server;
        
        #静的ファイルの読み込み
        location ~ .*\.(img|css|ico|js)$ {
            #GzipはベンチマーカーによってはFalseになるため、状態をよく見て確認
            #gzip on;
            #gzip_types text/css application/javascript application/json application/font-woff application/font-tff image/gif image/png image/jpeg application/octet-stream;
            expires 1d;
            # css,js,imgファイルの格納フォルダ、要注意
            root /home/isucon/isucon5-qualify/webapp/static;
            add_header Cache-Control public;
            open_file_cache max=200 inactive=10s;
        }
    location / {
      proxy_set_header Host $host;
      proxy_pass http://app;
    }
  }
}
